{
  "name": "@code-quality/eslint-config-base",
  "description": "The base rule for eslint you have been looking for.",
  "version": "1.9.0",
  "repository": "https://github.com/code-quality-resources/eslint-config-base.git",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "peerDependencies": {
    "eslint": ">=6",
    "eslint-plugin-import": ">=2.18.0"
  },
  "devDependencies": {
    "@code-quality/commitlint-config": "1.1.0",
    "@code-quality/semantic-release-config": "1.0.1",
    "husky": "4.2.1",
    "semantic-release": "17.0.2"
  },
  "keywords": [
    "eslint",
    "code-style",
    "eslint-plugin-import",
    "semantic-release",
    "config",
    "general"
  ]
}
